<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="author" content="Endre M, Simen E, Jarl v S, Jon P H, Jostein K">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Marka 2022 - Kontaktinfo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onresize="logoResize(), hideNavbarMobile()">


    <!---------------------- NAVBAR -------------------------->

    <ul id="backupNavbar"><!-- Backup-navbar i tilfelle javascript ikke er aktivert i nettleser--->
        <li><a href="index.html">Forside</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="billettkjop.html">Billettkjøp</a></li>
        <li><a href="omFestivalen.html">Om festivalen</a></li>
        <li><a href="kontaktinfo.html">Kontaktinfo</a></li>
    </ul>

    <div id="clickCoverNavbarMobile" onclick="navbarMobileOnClick(this.id)"></div>              <!-- https://stackoverflow.com/questions/20868907/javascript-get-element-id-from-event -->
    <div id="navbar"></div>
    <div id="navbarMobile" onclick="navbarMobileOnClick(event.currentTarget.id)"></div>
    <div id="navbarElementsMobile"></div>


    <!----------------- KONTAKTINFO INNHOLD -------------------->

    <h1 id="pageHeading"> Kontaktinformasjon </h1>

    <h2 class="pageSubHeadings"> Ofte stilte spørsmål: </h2>

    <div id="flexContainerFAQ">
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Kan jeg tenne bål?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Sove i hengekøye?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Hva bør jeg pakke?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Refundere billett?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Tenne bål neste år?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
        <div class="FAQboxWrapper">
            <div class="FAQboxTop"></div>
            <div class="FAQbox">
                <h4>Kan DDE tenne bål?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam consequatur molestias amet optio omnis tenetur enim vero velit, distinctio quas exercitationem sint ut.</p>
            </div>
        </div>
    </div>

    <h2 class="pageSubHeadings"> Kontakt oss: </h2>

    <div id="flexContainerKontaktpersoner">
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/logo_marka.png" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div>
            <div class ="kontaktpersonInfo">
                <h2>Generelle henvendelser:</h2>
                <p>+47 777 88 999</p>
                <p>kontakt@marka.no</p>
            </div>
        </div>
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/kontaktperson1.jpg" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div>
            <div class ="kontaktpersonInfo">
                <h2>Ola Gressheim</h2>
                <h3>Festivalsjef</h3>
                <p>+47 777 88 999</p>
                <p>ola.gressheim@marka.no</p>
            </div>
        </div>
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/kontaktperson2.jpg" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div>
            <div class ="kontaktpersonInfo">
                <h2>Pernille Fjellstad</h2>
                <h3>Artistansvarlig</h3>
                <p>+47 777 88 999</p>
                <p>pernille.fjellstad@marka.no</p>
            </div>
        </div>
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/kontaktperson3.jpg" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div>
            <div class ="kontaktpersonInfo">
                <h2>Sara Skoglund</h2>
                <h3>Campingansvarlig</h3>
                <p>+47 777 88 999</p>
                <p>sara.skoglund@marka.no</p>
            </div>
        </div>
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/kontaktperson6.jpg" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div> 
            <div class ="kontaktpersonInfo">
                <h2>Trine Ås</h2>
                <h3>Mat- og drikkeansvarlig</h3>
                <p>+47 777 88 999</p>
                <p>trine.aas@marka.no</p>
            </div>
        </div>
        <div class="kontaktpersonWrapper">
            <img class="kontaktperson" src="img/kontaktperson5.jpg" alt="Kontaktperson">
            <div class="kontaktpersonInfoTop"></div>
            <div class ="kontaktpersonInfo">
                <h2>Markus Markahei</h2>
                <h3>PR-ansvarlig</h3>
                <p>+47 777 88 999</p>
                <p>markus.markahei@marka.no</p>
            </div>
        </div>
    </div>

    <!-- Festival Kart -->

    <h2 class="pageSubHeadings">Festivalkart</h2>

    <div id="flexContainerFestivalKart"></div>

    <!-------- FOOTER ------>

    <div id="footer"></div>

    <script src="javaScript/modulation.js"></script>
    <script src="javaScript/modal_popup.js"></script>

</body>
</html>
